In [1]:
import pandas as pd 
import csv 
import datetime as dt

In [2]:
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func 
from sqlalchemy import Table, Column, Integer, String, Date, Float

In [40]:
engine = create_engine('postgres://gvrxbsgl:OSgGmghNCc6_K8YCTvPaVp4jmm78ezbm@raja.db.elephantsql.com:5432/gvrxbsgl')
cxn = engine.connect()
#cxn.close()

In [34]:
bbd = pd.read_csv('GC.TO.csv')
bbd_df = bbd.drop(columns=['Close'])
bbd_df.dropna(how='any')

           Date       Open       High        Low  Adj Close  Volume
0    2019-01-02  47.570000  48.900002  46.840000  48.540001  196200
1    2019-01-03  48.360001  48.549999  47.119999  47.590000  203400
2    2019-01-04  47.860001  48.910000  47.459999  48.889999  262600
3    2019-01-07  49.040001  52.000000  49.040001  51.540001  453700
4    2019-01-08  51.820000  52.630001  51.730000  51.860001  567900
..          ...        ...        ...        ...        ...     ...
481  2020-11-30  38.240002  38.750000  38.150002  38.599998  420200
482  2020-12-01  38.610001  38.990002  38.250000  38.410000  185200
483  2020-12-02  38.250000  38.500000  38.049999  38.160000  237500
484  2020-12-03  38.340000  38.340000  36.700001  36.939999  460700
485  2020-12-04  37.310001  38.349998  36.360001  37.970001  688000

[486 rows x 6 columns]

In [ ]:
bbd_df['Date'] = pd.to_datetime(bbd_df['Date'])
bbd_df.insert(6, column="Ticker", value="GC.TO")
bbd_df = bbd_df.rename(columns={'Adj Close':'Adj_Close'})

In [44]:
bbd_df

          Date       Open       High        Low  Adj_Close  Volume Ticker
0   2019-01-02  47.570000  48.900002  46.840000  48.540001  196200  GC.TO
1   2019-01-03  48.360001  48.549999  47.119999  47.590000  203400  GC.TO
2   2019-01-04  47.860001  48.910000  47.459999  48.889999  262600  GC.TO
3   2019-01-07  49.040001  52.000000  49.040001  51.540001  453700  GC.TO
4   2019-01-08  51.820000  52.630001  51.730000  51.860001  567900  GC.TO
..         ...        ...        ...        ...        ...     ...    ...
481 2020-11-30  38.240002  38.750000  38.150002  38.599998  420200  GC.TO
482 2020-12-01  38.610001  38.990002  38.250000  38.410000  185200  GC.TO
483 2020-12-02  38.250000  38.500000  38.049999  38.160000  237500  GC.TO
484 2020-12-03  38.340000  38.340000  36.700001  36.939999  460700  GC.TO
485 2020-12-04  37.310001  38.349998  36.360001  37.970001  688000  GC.TO

[486 rows x 7 columns]

In [41]:
bbd_df.to_sql(name="Great Canadian Gaming", con=engine, if_exists='append', index=True)

In [23]:
bbd = pd.read_csv('BCE.TO.csv')
bbd

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-01-02,53.779999,54.180000,53.180000,53.970001,48.991703,1592900
1,2019-01-03,53.970001,54.299999,53.840000,54.029999,49.046165,2188500
2,2019-01-04,54.290001,54.299999,53.360001,53.410000,48.483353,2234400
3,2019-01-07,53.430000,53.740002,53.049999,53.700001,48.746605,2900100
4,2019-01-08,53.840000,54.700001,53.799999,54.549999,49.518192,2700000
...,...,...,...,...,...,...,...
481,2020-11-30,57.020000,57.040001,56.259998,56.299999,56.299999,3694100
482,2020-12-01,56.660000,56.700001,56.009998,56.090000,56.090000,2734000
483,2020-12-02,56.090000,56.490002,56.040001,56.270000,56.270000,2104800
484,2020-12-03,56.320000,56.970001,56.200001,56.740002,56.740002,2868600
485,2020-12-04,56.750000,57.330002,56.689999,57.290001,57.290001,3837800

In [24]:
bbd_df = bbd.drop(columns=['Close'])
bbd_df

           Date       Open       High        Low  Adj Close   Volume
0    2019-01-02  53.779999  54.180000  53.180000  48.991703  1592900
1    2019-01-03  53.970001  54.299999  53.840000  49.046165  2188500
2    2019-01-04  54.290001  54.299999  53.360001  48.483353  2234400
3    2019-01-07  53.430000  53.740002  53.049999  48.746605  2900100
4    2019-01-08  53.840000  54.700001  53.799999  49.518192  2700000
..          ...        ...        ...        ...        ...      ...
481  2020-11-30  57.020000  57.040001  56.259998  56.299999  3694100
482  2020-12-01  56.660000  56.700001  56.009998  56.090000  2734000
483  2020-12-02  56.090000  56.490002  56.040001  56.270000  2104800
484  2020-12-03  56.320000  56.970001  56.200001  56.740002  2868600
485  2020-12-04  56.750000  57.330002  56.689999  57.290001  3837800

[486 rows x 6 columns]

In [25]:
bbd_df.dropna(how='any')

           Date       Open       High        Low  Adj Close   Volume
0    2019-01-02  53.779999  54.180000  53.180000  48.991703  1592900
1    2019-01-03  53.970001  54.299999  53.840000  49.046165  2188500
2    2019-01-04  54.290001  54.299999  53.360001  48.483353  2234400
3    2019-01-07  53.430000  53.740002  53.049999  48.746605  2900100
4    2019-01-08  53.840000  54.700001  53.799999  49.518192  2700000
..          ...        ...        ...        ...        ...      ...
481  2020-11-30  57.020000  57.040001  56.259998  56.299999  3694100
482  2020-12-01  56.660000  56.700001  56.009998  56.090000  2734000
483  2020-12-02  56.090000  56.490002  56.040001  56.270000  2104800
484  2020-12-03  56.320000  56.970001  56.200001  56.740002  2868600
485  2020-12-04  56.750000  57.330002  56.689999  57.290001  3837800

[486 rows x 6 columns]

In [26]:
bbd_df['Date'] = pd.to_datetime(bbd_df['Date'])

In [27]:
bbd_df.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Adj Close           float64
Volume                int64
dtype: object

In [28]:
bbd_df.insert(6, column="Ticker", value="BCE.TO")
bbd_df

          Date       Open       High        Low  Adj Close   Volume  Ticker
0   2019-01-02  53.779999  54.180000  53.180000  48.991703  1592900  BCE.TO
1   2019-01-03  53.970001  54.299999  53.840000  49.046165  2188500  BCE.TO
2   2019-01-04  54.290001  54.299999  53.360001  48.483353  2234400  BCE.TO
3   2019-01-07  53.430000  53.740002  53.049999  48.746605  2900100  BCE.TO
4   2019-01-08  53.840000  54.700001  53.799999  49.518192  2700000  BCE.TO
..         ...        ...        ...        ...        ...      ...     ...
481 2020-11-30  57.020000  57.040001  56.259998  56.299999  3694100  BCE.TO
482 2020-12-01  56.660000  56.700001  56.009998  56.090000  2734000  BCE.TO
483 2020-12-02  56.090000  56.490002  56.040001  56.270000  2104800  BCE.TO
484 2020-12-03  56.320000  56.970001  56.200001  56.740002  2868600  BCE.TO
485 2020-12-04  56.750000  57.330002  56.689999  57.290001  3837800  BCE.TO

[486 rows x 7 columns]

In [29]:
bbd_df = bbd_df.rename(columns={'Adj Close':'Adj_Close'})
bbd_df

          Date       Open       High        Low  Adj_Close   Volume  Ticker
0   2019-01-02  53.779999  54.180000  53.180000  48.991703  1592900  BCE.TO
1   2019-01-03  53.970001  54.299999  53.840000  49.046165  2188500  BCE.TO
2   2019-01-04  54.290001  54.299999  53.360001  48.483353  2234400  BCE.TO
3   2019-01-07  53.430000  53.740002  53.049999  48.746605  2900100  BCE.TO
4   2019-01-08  53.840000  54.700001  53.799999  49.518192  2700000  BCE.TO
..         ...        ...        ...        ...        ...      ...     ...
481 2020-11-30  57.020000  57.040001  56.259998  56.299999  3694100  BCE.TO
482 2020-12-01  56.660000  56.700001  56.009998  56.090000  2734000  BCE.TO
483 2020-12-02  56.090000  56.490002  56.040001  56.270000  2104800  BCE.TO
484 2020-12-03  56.320000  56.970001  56.200001  56.740002  2868600  BCE.TO
485 2020-12-04  56.750000  57.330002  56.689999  57.290001  3837800  BCE.TO

[486 rows x 7 columns]

In [32]:
engine = create_engine('postgres://gvrxbsgl:OSgGmghNCc6_K8YCTvPaVp4jmm78ezbm@raja.db.elephantsql.com:5432/gvrxbsgl')
cxn = engine.connect()
#cxn.close()

In [33]:
bbd_df.to_sql(name="Bell", con=engine, if_exists='append', index=True)