In [11]:
#import modules
import pandas as pd
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [41]:
file = "Datasets/SHOP.csv"
df = pd.read_csv(file)
df1 = df[["Date","Open","High","Low","Adj Close","Volume"]]
df1

           Date         Open         High          Low    Adj Close   Volume
0    2019-01-02   134.000000   139.139999   131.169998   137.600006  1232600
1    2019-01-03   134.759995   136.259995   129.479996   129.789993  1219500
2    2019-01-04   134.509995   139.500000   133.160004   138.059998  1366100
3    2019-01-07   139.649994   145.850006   138.740005   144.389999  1260000
4    2019-01-08   147.639999   149.820007   144.009995   145.440002  1367700
..          ...          ...          ...          ...          ...      ...
482  2020-11-30  1045.000000  1094.699951  1035.000000  1090.380005  2604900
483  2020-12-01  1080.380005  1087.729980  1051.000000  1069.060059  1733500
484  2020-12-02  1051.000000  1083.369995  1036.010010  1079.439941  1252300
485  2020-12-03  1082.000000  1112.406982  1061.300049  1062.680054  1515600
486  2020-12-04  1068.000000  1079.270020  1051.109985  1053.890015   852700

[487 rows x 6 columns]

In [44]:
df1.insert(6,column="Ticker", value= "SHOP")

ValueError: cannot insert Ticker, already exists

In [45]:
df1

,Date,Open,High,Low,Adj Close,Volume,Ticker
0,2019-01-02,134.000000,139.139999,131.169998,137.600006,1232600,SHOP
1,2019-01-03,134.759995,136.259995,129.479996,129.789993,1219500,SHOP
2,2019-01-04,134.509995,139.500000,133.160004,138.059998,1366100,SHOP
3,2019-01-07,139.649994,145.850006,138.740005,144.389999,1260000,SHOP
4,2019-01-08,147.639999,149.820007,144.009995,145.440002,1367700,SHOP
...,...,...,...,...,...,...,...
482,2020-11-30,1045.000000,1094.699951,1035.000000,1090.380005,2604900,SHOP
483,2020-12-01,1080.380005,1087.729980,1051.000000,1069.060059,1733500,SHOP
484,2020-12-02,1051.000000,1083.369995,1036.010010,1079.439941,1252300,SHOP
485,2020-12-03,1082.000000,1112.406982,1061.300049,1062.680054,1515600,SHOP
486,2020-12-04,1068.000000,1079.270020,1051.109985,1053.890015,852700,SHOP

In [48]:
shopdf = df1.rename(columns={"Adj Close": "Adj_Close"})
shopdf

,Date,Open,High,Low,Adj_Close,Volume,Ticker
0,2019-01-02,134.000000,139.139999,131.169998,137.600006,1232600,SHOP
1,2019-01-03,134.759995,136.259995,129.479996,129.789993,1219500,SHOP
2,2019-01-04,134.509995,139.500000,133.160004,138.059998,1366100,SHOP
3,2019-01-07,139.649994,145.850006,138.740005,144.389999,1260000,SHOP
4,2019-01-08,147.639999,149.820007,144.009995,145.440002,1367700,SHOP
...,...,...,...,...,...,...,...
482,2020-11-30,1045.000000,1094.699951,1035.000000,1090.380005,2604900,SHOP
483,2020-12-01,1080.380005,1087.729980,1051.000000,1069.060059,1733500,SHOP
484,2020-12-02,1051.000000,1083.369995,1036.010010,1079.439941,1252300,SHOP
485,2020-12-03,1082.000000,1112.406982,1061.300049,1062.680054,1515600,SHOP
486,2020-12-04,1068.000000,1079.270020,1051.109985,1053.890015,852700,SHOP

In [51]:
engine = create_engine("postgres://gvrxbsgl:OSgGmghNCc6_K8YCTvPaVp4jmm78ezbm@raja.db.elephantsql.com:5432/gvrxbsgl")
Base = automap_base()
Base.prepare(engine, reflect=True)

In [52]:
shopdf.to_sql(name="Shopify", con=engine, if_exists="append", index=True)

In [54]:
engine.table_names()

['Bell',
 'aircanada',
 'Shopify',
 'recipe_ultd',
 'bombardier',
 'rogerscanada',
 'nuvei_corp']

In [55]:
session.close()